<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_checkout_tests.TestDeliverProduct-20240419201252" tests="7" file="test_checkout_tests.py" time="0.051" timestamp="2024-04-19T20:12:52" failures="0" errors="1" skipped="0">
	<testcase classname="test_checkout_tests.TestDeliverProduct" name="test_already_checkout" time="0.013" timestamp="2024-04-19T20:12:52"/>
	<testcase classname="test_checkout_tests.TestDeliverProduct" name="test_checkin_code_not_found_date_signature" time="0.005" timestamp="2024-04-19T20:12:52"/>
	<testcase classname="test_checkout_tests.TestDeliverProduct" name="test_guest_checkout_bad_date_signature" time="0.005" timestamp="2024-04-19T20:12:52"/>
	<testcase classname="test_checkout_tests.TestDeliverProduct" name="test_guest_checkout_no_date" time="0.005" timestamp="2024-04-19T20:12:52"/>
	<testcase classname="test_checkout_tests.TestDeliverProduct" name="test_guest_checkout_no_store_check_in" time="0.005" timestamp="2024-04-19T20:12:52"/>
	<testcase classname="test_checkout_tests.TestDeliverProduct" name="test_guest_checkout_store_check_in_is_empty" time="0.005" timestamp="2024-04-19T20:12:52"/>
	<testcase classname="test_checkout_tests.TestDeliverProduct" name="test_checkout_ok" time="0.014" timestamp="2024-04-19T20:12:52">
		<error type="HotelManagementException" message="Error: store checkin not found"><![CDATA[Traceback (most recent call last):
  File "/Users/ellaz-j/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py", line 226, in load_json
    with open(file_input, "r", encoding="utf-8", newline="") as file:
FileNotFoundError: [Errno 2] No such file or directory: '/Users/ellaz-j/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/../../../unittest/JSONFiles/store_check_in.json'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py", line 59, in testPartExecutor
    yield
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py", line 591, in run
    self._callTestMethod(testMethod)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py", line 549, in _callTestMethod
    method()
  File "/Users/ellaz-j/PycharmProjects/G88.2024.T06.EG3/venv/lib/python3.10/site-packages/freezegun/api.py", line 827, in wrapper
    result = func(*args, **kwargs)
  File "/Users/ellaz-j/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_checkout_tests.py", line 55, in test_checkout_ok
    value = my_manager.guest_checkout(
  File "/Users/ellaz-j/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py", line 244, in guest_checkout
    self.check_departure_data_valid(room_key)
  File "/Users/ellaz-j/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py", line 266, in check_departure_data_valid
    room_key_list = self.load_json(file_store, "Error: store checkin not found")
  File "/Users/ellaz-j/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py", line 229, in load_json
    raise HotelManagementException(message) from ex
uc3m_travel.hotel_management_exception.HotelManagementException: Error: store checkin not found
]]></error>
	</testcase>
</testsuite>
