{
  "errors": [
    {
      "test": "test_checkout_tests.TestDeliverProduct.test_already_checkout",
      "traceback": "Traceback (most recent call last):\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/storage/json_store.py\", line 31, in save_list_to_file\n    with open(self._file_name, \"w\", encoding=\"utf-8\", newline=\"\") as file:\n    ^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: ''\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 630, in run\n    self._callSetUp()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 586, in _callSetUp\n    self.setUp()\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/.venv/lib/python3.12/site-packages/freezegun/api.py\", line 827, in wrapper\n    result = func(*args, **kwargs)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_checkout_tests.py\", line 38, in setUp\n    localizer = hotel_mngr.room_reservation(credit_card=\"5105105105105100\",\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 47, in room_reservation\n    json_store_res.add_item(my_reservation)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/storage/json_store.py\", line 26, in add_item\n    self.save_list_to_file()\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/storage/json_store.py\", line 34, in save_list_to_file\n    raise HotelManagementException(\"Wrong file  or file path\") from ex\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Wrong file  or file path\n"
    },
    {
      "test": "test_checkout_tests.TestDeliverProduct.test_checkin_code_not_found_date_signature",
      "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 630, in run\n    self._callSetUp()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 586, in _callSetUp\n    self.setUp()\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/.venv/lib/python3.12/site-packages/freezegun/api.py\", line 827, in wrapper\n    result = func(*args, **kwargs)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_checkout_tests.py\", line 38, in setUp\n    localizer = hotel_mngr.room_reservation(credit_card=\"5105105105105100\",\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 42, in room_reservation\n    raise HotelManagementException(\"Reservation already exists\")\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Reservation already exists\n"
    },
    {
      "test": "test_checkout_tests.TestDeliverProduct.test_checkout_ok",
      "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 630, in run\n    self._callSetUp()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 586, in _callSetUp\n    self.setUp()\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/.venv/lib/python3.12/site-packages/freezegun/api.py\", line 827, in wrapper\n    result = func(*args, **kwargs)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_checkout_tests.py\", line 38, in setUp\n    localizer = hotel_mngr.room_reservation(credit_card=\"5105105105105100\",\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 42, in room_reservation\n    raise HotelManagementException(\"Reservation already exists\")\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Reservation already exists\n"
    },
    {
      "test": "test_checkout_tests.TestDeliverProduct.test_guest_checkout_bad_date_signature",
      "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 630, in run\n    self._callSetUp()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 586, in _callSetUp\n    self.setUp()\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/.venv/lib/python3.12/site-packages/freezegun/api.py\", line 827, in wrapper\n    result = func(*args, **kwargs)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_checkout_tests.py\", line 38, in setUp\n    localizer = hotel_mngr.room_reservation(credit_card=\"5105105105105100\",\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 42, in room_reservation\n    raise HotelManagementException(\"Reservation already exists\")\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Reservation already exists\n"
    },
    {
      "test": "test_checkout_tests.TestDeliverProduct.test_guest_checkout_no_date",
      "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 630, in run\n    self._callSetUp()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 586, in _callSetUp\n    self.setUp()\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/.venv/lib/python3.12/site-packages/freezegun/api.py\", line 827, in wrapper\n    result = func(*args, **kwargs)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_checkout_tests.py\", line 38, in setUp\n    localizer = hotel_mngr.room_reservation(credit_card=\"5105105105105100\",\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 42, in room_reservation\n    raise HotelManagementException(\"Reservation already exists\")\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Reservation already exists\n"
    },
    {
      "test": "test_checkout_tests.TestDeliverProduct.test_guest_checkout_no_store_check_in",
      "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 630, in run\n    self._callSetUp()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 586, in _callSetUp\n    self.setUp()\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/.venv/lib/python3.12/site-packages/freezegun/api.py\", line 827, in wrapper\n    result = func(*args, **kwargs)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_checkout_tests.py\", line 38, in setUp\n    localizer = hotel_mngr.room_reservation(credit_card=\"5105105105105100\",\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 42, in room_reservation\n    raise HotelManagementException(\"Reservation already exists\")\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Reservation already exists\n"
    },
    {
      "test": "test_checkout_tests.TestDeliverProduct.test_guest_checkout_store_check_in_is_empty",
      "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 630, in run\n    self._callSetUp()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 586, in _callSetUp\n    self.setUp()\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/.venv/lib/python3.12/site-packages/freezegun/api.py\", line 827, in wrapper\n    result = func(*args, **kwargs)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_checkout_tests.py\", line 38, in setUp\n    localizer = hotel_mngr.room_reservation(credit_card=\"5105105105105100\",\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 42, in room_reservation\n    raise HotelManagementException(\"Reservation already exists\")\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Reservation already exists\n"
    },
    {
      "test": "test_guest_arrival_tests.TestHotelReservation.test_case_valid_reservation_invalid_arrival_date",
      "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 630, in run\n    self._callSetUp()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 586, in _callSetUp\n    self.setUp()\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_guest_arrival_tests.py\", line 37, in setUp\n    localizer = hotel_mngr.room_reservation(credit_card=\"5105105105105100\",\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 42, in room_reservation\n    raise HotelManagementException(\"Reservation already exists\")\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Reservation already exists\n"
    },
    {
      "test": "test_guest_arrival_tests.TestHotelReservation.test_get_reservation_data_manipulated_tests",
      "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 630, in run\n    self._callSetUp()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 586, in _callSetUp\n    self.setUp()\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_guest_arrival_tests.py\", line 37, in setUp\n    localizer = hotel_mngr.room_reservation(credit_card=\"5105105105105100\",\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 42, in room_reservation\n    raise HotelManagementException(\"Reservation already exists\")\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Reservation already exists\n"
    },
    {
      "test": "test_guest_arrival_tests.TestHotelReservation.test_parametrized_cases_tests",
      "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 630, in run\n    self._callSetUp()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 586, in _callSetUp\n    self.setUp()\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_guest_arrival_tests.py\", line 37, in setUp\n    localizer = hotel_mngr.room_reservation(credit_card=\"5105105105105100\",\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 42, in room_reservation\n    raise HotelManagementException(\"Reservation already exists\")\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Reservation already exists\n"
    },
    {
      "test": "test_room_reservation_tests.TestHotelReservation.test_duplicated_id_reservation_tests",
      "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 634, in run\n    self._callTestMethod(testMethod)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 589, in _callTestMethod\n    if method() is not None:\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_room_reservation_tests.py\", line 98, in test_duplicated_id_reservation_tests\n    mngr.room_reservation(credit_card=credit_card_number,\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 45, in room_reservation\n    raise HotelManagementException(\"This ID card has another reservation\")\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: This ID card has another reservation\n"
    },
    {
      "test": "test_room_reservation_tests.TestHotelReservation.test_duplicated_reservation_tests",
      "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 634, in run\n    self._callTestMethod(testMethod)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 589, in _callTestMethod\n    if method() is not None:\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/.venv/lib/python3.12/site-packages/freezegun/api.py\", line 827, in wrapper\n    result = func(*args, **kwargs)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_room_reservation_tests.py\", line 52, in test_duplicated_reservation_tests\n    mngr.room_reservation(credit_card=credit_card_number,\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 42, in room_reservation\n    raise HotelManagementException(\"Reservation already exists\")\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Reservation already exists\n"
    },
    {
      "test": "test_room_reservation_tests.TestHotelReservation.test_parametrized_cases_tests [TC1VALID]",
      "traceback": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 539, in subTest\n    yield\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_room_reservation_tests.py\", line 163, in test_parametrized_cases_tests\n    valor = mngr.room_reservation(credit_card=credit_card_number,\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 42, in room_reservation\n    raise HotelManagementException(\"Reservation already exists\")\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Reservation already exists\n"
    },
    {
      "test": "test_room_reservation_tests.TestHotelReservation.test_parametrized_cases_tests [TC2VALID]",
      "traceback": "Traceback (most recent call last):\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/storage/json_store.py\", line 31, in save_list_to_file\n    with open(self._file_name, \"w\", encoding=\"utf-8\", newline=\"\") as file:\n    ^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: ''\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 539, in subTest\n    yield\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_room_reservation_tests.py\", line 163, in test_parametrized_cases_tests\n    valor = mngr.room_reservation(credit_card=credit_card_number,\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 47, in room_reservation\n    json_store_res.add_item(my_reservation)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/storage/json_store.py\", line 26, in add_item\n    self.save_list_to_file()\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/storage/json_store.py\", line 34, in save_list_to_file\n    raise HotelManagementException(\"Wrong file  or file path\") from ex\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Wrong file  or file path\n"
    },
    {
      "test": "test_room_reservation_tests.TestHotelReservation.test_parametrized_cases_tests [TC3VALID]",
      "traceback": "Traceback (most recent call last):\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/storage/json_store.py\", line 31, in save_list_to_file\n    with open(self._file_name, \"w\", encoding=\"utf-8\", newline=\"\") as file:\n    ^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: ''\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 539, in subTest\n    yield\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_room_reservation_tests.py\", line 163, in test_parametrized_cases_tests\n    valor = mngr.room_reservation(credit_card=credit_card_number,\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 47, in room_reservation\n    json_store_res.add_item(my_reservation)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/storage/json_store.py\", line 26, in add_item\n    self.save_list_to_file()\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/storage/json_store.py\", line 34, in save_list_to_file\n    raise HotelManagementException(\"Wrong file  or file path\") from ex\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Wrong file  or file path\n"
    },
    {
      "test": "test_room_reservation_tests.TestHotelReservation.test_parametrized_cases_tests [TC4VALID]",
      "traceback": "Traceback (most recent call last):\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/storage/json_store.py\", line 31, in save_list_to_file\n    with open(self._file_name, \"w\", encoding=\"utf-8\", newline=\"\") as file:\n    ^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: ''\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 58, in testPartExecutor\n    yield\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py\", line 539, in subTest\n    yield\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/unittest/python/test_room_reservation_tests.py\", line 163, in test_parametrized_cases_tests\n    valor = mngr.room_reservation(credit_card=credit_card_number,\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/uc3m_travel/hotel_manager.py\", line 47, in room_reservation\n    json_store_res.add_item(my_reservation)\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/storage/json_store.py\", line 26, in add_item\n    self.save_list_to_file()\n    ^^^^^^^^^^^^^^^^^\n  File \"/Users/natedamstra/PycharmProjects/G88.2024.T06.EG3/src/main/python/storage/json_store.py\", line 34, in save_list_to_file\n    raise HotelManagementException(\"Wrong file  or file path\") from ex\n    ^^^^^^^^^^^^^^^^^\nuc3m_travel.hotel_management_exception.HotelManagementException: Wrong file  or file path\n"
    }
  ],
  "failures": [],
  "tests-run": 13
}